{
  "name": "whatsapp-ai-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp con IA - Gratis 24/7",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "groq-sdk": "^0.3.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
```

4. **Scroll hacia abajo** y haz clic en **"Commit changes"** (botón verde)

5. **En el popup que aparece**, haz clic nuevamente en **"Commit changes"**

6. **¡Primer archivo creado!** ✅

---

### 2.3 Crear archivo index.js (EL CEREBRO DEL BOT)

1. **Haz clic en "Add file"** → **"Create new file"**

2. **Nombre del archivo:**
```
   index.js
